<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App With JavaScript</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
          <div class="search-box">
            <input type="text" placeholder="Enter your location" class="input-box">
            <button class="fa-solid fa-magnifying-glass" id="searchBtn"></button>
          </div>
        </div>
        <div class="location-not-found">
            <h1>Sorry,Location not found !!!</h1>
            <img src="/assets/404.png" alt="404 Error">
        </div>
        <div class="weather-body">
           <img src="/assets/cloud.png" alt="Weather Image" class="weather-img">

           <div class="weather-box">
            <p class="temperature">0 <sup>°C</sup></p>
            <p class="description">light rain</p>
           </div>

           <div class="weather-details">
            <div class="humidity">
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <div class="text">
                    <span id="humidity">45%</span>
                    <p>Humidity</p>
                </div>
            </div>
                <div class="wind">
                    <i class="fa-solid fa-wind"></i>
                    <div class="text">
                        <span id="wind-speed">12Km/H</span>
                        <p>Wind Speed</p>
                    </div>
            </div>
           </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>